<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item android:id="@+id/nav_insert"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="Add" />
        <item android:id="@+id/nav_update"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="Update" />
        <item android:id="@+id/nav_delete"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="Delete" />
    </group>

</menu>